pkg/api/v1/forms-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/forms/pkg/api/v1";
import "forms.proto";

message ListDocumentSpecsRequest{}

message ListDocumentSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Document should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// FormsUI offers services intended for the Bhojpur Forms web user interface
service FormsUI {
    // ListDocumentSpecs returns a list of Document that can be started through the UI.
    rpc ListDocumentSpecs(ListDocumentSpecsRequest) returns (stream ListDocumentSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}